<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    #container {
      width: 50%;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10
      button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        width: 100%;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #result {
        margin-top: 20px;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>BMI Calculator</h1>
      <label for="weight">Enter your weight:</label>
      <input type="number" id="weight" placeholder="Enter weight in kg" required>
      <label for="height">Enter your height:</label>
      <input type="number" id="height" placeholder="Enter height in meters" step="0.01" required>
      <button onclick="calculateBMI()">Calculate BMI</button>
      <div id="result"></div>
    </div>

    <script>
      function calculateBMI() {
        var weight = document.getElementById('weight').value;
        var height = document.getElementById('height').value;
        var bmi = weight / (height * height);

        var resultElement = document.getElementById('result');
        resultElement.innerHTML = Your BMI is: ${bmi.toFixed(2)};

        if (bmi <= 18) {
          resultElement.innerHTML += " and you are underweight";
        } else if (bmi <= 24.9) {
          resultElement.innerHTML += " and you are normal weight";
        } else if (bmi <= 29.9) {
          resultElement.innerHTML += " and you are overweight";
        } else if (bmi <= 34.9) {
          resultElement.innerHTML += " and you are obesity class 1";
        } else if (bmi <= 39.9) {
          resultElement.innerHTML += " and you are obesity class 2";
        } else {
          resultElement.innerHTML += " and you are obesity class 3";
        }
      }
    </script>
  </body>
</html>
